quarkus.qpid-jms.url=failover:(amqp://localhost:5672)?failover.maxReconnectAttempts=20&failover.reconnectDelay=4000
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
greeting.message=Hello

quarkus.camel.cluster.file.root = /tmp/cluster.lock